{
    "name": "babil",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test": "mocha",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "13.4.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "semantic-ui-css": "^2.5.0",
        "semantic-ui-react": "^2.1.4",
        "solc": "^0.4.17",
        "web-vitals": "^2.1.4",
        "web3": "^1.9.0",
        "fs-extra": "^11.1.1",
        "ganache-cli": "^6.12.2",
        "mocha": "^10.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@truffle/hdwallet-provider": "^2.1.9"
    }
}